# QLXM_LTPT

QuanLyXeMay/: QuanLyMuaBanXeMay.docx  script.sql
QuanLyXeMay/QLXM_PhanTan/: .classpath  .project
QuanLyXeMay/QLXM_PhanTan/src/main/java/app/: AppServer.java  Test.java
QuanLyXeMay/QLXM_PhanTan/src/main/java/dao/: Account_DAO.java  KhachHang_DAO.java  NhanVien_DAO.java
QuanLyXeMay/QLXM_PhanTan/src/main/java/dao/impl/: Account_impl.java  HoaDon_impl.java  KhachHang_impl.java  NhanVien_impl.java
QuanLyXeMay/QLXM_PhanTan/src/main/java/entity/: Account.java  HoaDon.java  KhachHang.java
QuanLyXeMay/QLXM_client/: .project
QuanLyXeMay/QLXM_client/src/main/java/main/: FrmChucnangNhanVien.java  FrmHoaDon.java  FrmQLKhachHang.java  FrmQLNhanVien.java  FrmQLSanPham_NV.java
QuanLyXeMay_19516141_HuynhVoHoangLong/: ~$anLyMuaBanXeMay_19516141_HuynhVoHoangLong.docx
QuanLyXeMay_19516141_HuynhVoHoangLong/QLXM_PhanTan/: .project  pom.xml
QuanLyXeMay_19516141_HuynhVoHoangLong/QLXM_PhanTan/src/main/java/app/: AppServer.java
QuanLyXeMay_19516141_HuynhVoHoangLong/QLXM_PhanTan/src/main/java/dao/: HoaDon_DAO.java  SanPham_DAO.java
QuanLyXeMay_19516141_HuynhVoHoangLong/QLXM_PhanTan/src/main/java/dao/impl/: Account_impl.java  SanPham_impl.java
QuanLyXeMay_19516141_HuynhVoHoangLong/QLXM_PhanTan/src/main/java/entity/: NhanVien.java  SanPham.java
QuanLyXeMay_19516141_HuynhVoHoangLong/QLXM_PhanTan/src/main/java/util/: HibernateUtil.java
QuanLyXeMay_19516141_HuynhVoHoangLong/QLXM_SERVER/: .classpath  .project  pom.xml
QuanLyXeMay_19516141_HuynhVoHoangLong/QLXM_client/: pom.xml
QuanLyXeMay_19516141_HuynhVoHoangLong/QLXM_client/src/main/java/main/: FrmBaoCaoThongKe.java  FrmChucnangAdmin.java  FrmDangnhap.java  FrmQLAccount.java  FrmQLKhachHang.java  FrmQLSanPham_ADM.java
